server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/banco_digital_jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
api.cambio.url=https://v6.exchangerate-api.com/v6
api.cambio.key=1baaf87c5e10d954fefbffb5

api.receita.url=https://www.receitaws.com.br/v1
api.receita.key=789285c949ae2c0a0400bfd84ef806c206c036c2cfda19f5630fbbd1a8c5f88f

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

//Visualizar cache
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses = amqps://nxzvfapk:XiTeRGVpEXWhCWJXGAnCR09dEc_rpcPg@collie.lmq.cloudamqp.com/nxzvfapk
broker.queue.email.name=defautl.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mbdecoder@gmail.com
spring.mail.password=ygrx ovxr syat gbpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

